@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all 0.3s linear;
}

#join {
  background: rgb(255, 123, 0);
  color: white;
  border-radius: 50px;
}

#mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9000;
  background-color: #26262c;
  display: none;
}

#boxes .window {
  position: absolute;
  left: 0;
  top: 0;
  width: 440px;
  height: 850px;
  display: none;
  z-index: 9999;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

#boxes #dialog {
  width: 450px;
  height: auto;
  padding: 10px 10px 10px 10px;
  background-color: #ffffff;
  font-size: 15pt;
}

.agree:hover {
  background-color: #d1d1d1;
}

.popupoption:hover {
  background-color: #d1d1d1;
  color: green;
}

.popupoption2:hover {
  color: red;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: #000;
}
html::-webkit-scrollbar-thumb {
  background: rgb(255, 123, 0);
}

body {
  background: #000;
}

section {
  padding: 5rem 9%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}
.heading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 0.1rem;
  width: 100%;
  transform: translateY(-50%);
  background: #aaa;
  z-index: -1;
}
.heading span {
  font-size: 3rem;
  color: rgb(255, 123, 0);
  background: #000;
  padding: 0.5rem 1.5rem;
  border: 0.1rem solid #aaa;
  border-radius: 1.5rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg, rgb(255, 123, 0) 93%, transparent 90%);
  color: #fff;
  cursor: pointer;
  font-size: 1.7rem;
}
.btn:hover {
  transform: scale(1.1);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9%;
  background: #000;
  z-index: 1000;
}
.header .logo {
  font-weight: bolder;
  color: #fff;
  font-size: 3rem;
}
.header .logo span {
  color: rgb(255, 123, 0);
}
.header .navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;
  color: #fff;
}
.header .navbar a:hover {
  background: rgb(255, 123, 0);
}

#menu-btn {
  font-size: 3rem;
  color: #fff;
  cursor: pointer;
  display: none;
}

.home {
  padding: 0;
  margin-top: 6.5rem;
}
.home .slide {
  min-height: 70vh;
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem;
  display: flex;
  align-items: center;
}
.home .slide .content {
  width: 60rem;
}
.home .slide .content span {
  font-size: 2.5rem;
  color: rgb(255, 123, 0);
  display: block;
}
.home .slide .content h3 {
  font-size: 5rem;
  color: #fff;
  padding: 1rem 0;
}

.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: #fff;
  border-radius: 0;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: rgb(255, 123, 0);
}

.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.about .image {
  flex: 1 1 42rem;
  position: relative;
}
.about .image::before, .about .image::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: rgb(255, 123, 0);
  height: 15rem;
  width: 15rem;
}
.about .image::before {
  top: 0;
  left: 0;
}
.about .image::after {
  bottom: 0;
  right: 0;
}
.about .image img {
  width: 100%;
  padding: 2rem;
}
.about .content {
  flex: 1 1 42rem;
}
.about .content span {
  font-size: 2rem;
  color: rgb(255, 123, 0);
}
.about .content .title {
  color: #fff;
  font-size: 4rem;
  margin-top: 0.5rem;
}
.about .content p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2rem;
}
.about .content .box-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  gap: 2rem;
}
.about .content .box-container .box {
  flex: 1 1 20rem;
}
.about .content .box-container .box h3 {
  font-size: 2rem;
  color: #fff;
}
.about .content .box-container .box h3 i {
  padding-right: 1.5rem;
  color: rgb(255, 123, 0);
}

.features .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
  gap: 0;
}
.features .box-container .box {
  background: #111;
}
.features .box-container .box.second {
  display: flex;
  flex-flow: column-reverse;
}
.features .box-container .box:hover .image img {
  transform: scale(1.1);
}
.features .box-container .box .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}
.features .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.features .box-container .box .content {
  padding: 2rem;
  text-align: center;
}
.features .box-container .box .content img {
  height: 9rem;
  margin-bottom: 1rem;
  filter: invert(1);
}
.features .box-container .box .content h3 {
  font-size: 2rem;
  color: rgb(255, 123, 0);
}
.features .box-container .box .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}
.pricing .information span {
  font-size: 2rem;
  color: rgb(255, 123, 0);
}
.pricing .information h3 {
  font-size: 4rem;
  padding-top: 0.5rem;
  color: white;
}
.pricing .information p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #aaa;
}
.pricing .information p i {
  padding-right: 1rem;
  color: rgb(255, 123, 0);
}
.pricing .plan {
  text-align: center;
  padding: 2rem;
}
.pricing .plan.basic {
  background: linear-gradient(130deg, #111 93%, transparent 90%);
}
.pricing .plan.premium {
  background: linear-gradient(130deg, rgb(14, 12, 12) 93%, transparent 90%);
}
.pricing .plan h3 {
  font-size: 2.5rem;
  margin: 1rem 0;
  color: #fff;
}
.pricing .plan .price {
  font-size: 5rem;
  font-weight: bolder;
  color: rgb(255, 123, 0);
}
.pricing .plan .price span {
  color: #fff;
  font-size: 2rem;
}
.pricing .plan .list {
  padding: 1rem 0;
}
.pricing .plan .list p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: bold;
  color: #aaa;
}
.pricing .plan .list p i {
  padding-right: 1rem;
  color: rgb(255, 123, 0);
}

.trainers .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}
.trainers .box-container .box {
  height: 40rem;
  overflow: hidden;
  position: relative;
}
.trainers .box-container .box:hover .content {
  transform: translateX(0);
}
.trainers .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: saturate(0);
}
.trainers .box-container .box img:hover {
  filter: saturate(1);
}
.trainers .box-container .box .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  padding: 2rem;
  transform: translateX(100rem);
}
.trainers .box-container .box .content span {
  font-size: 1.5rem;
  color: rgb(255, 123, 0);
}
.trainers .box-container .box .content h3 {
  font-size: 2rem;
  color: #fff;
}
.trainers .box-container .box .content .share {
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 0.1rem solid #aaa;
}
.trainers .box-container .box .content .share a {
  font-size: 2rem;
  color: #fff;
  margin-right: 1.5rem;
}
.trainers .box-container .box .content .share a:hover {
  color: rgb(255, 123, 0);
}

.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/banner-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}
.banner span {
  font-size: 2.5rem;
  color: rgb(255, 123, 0);
}
.banner h3 {
  padding-top: 1rem;
  color: #fff;
  font-size: 4rem;
  text-transform: uppercase;
}
.banner p {
  padding-top: 0.5rem;
  margin: 1rem auto;
  max-width: 60rem;
  font-size: 2rem;
  color: #aaa;
  line-height: 2;
}

.review {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.review .information {
  flex: 1 1 35rem;
}
.review .information span {
  font-size: 3rem;
  color: rgb(255, 123, 0);
}
.review .information h3 {
  font-size: 3rem;
  color: #fff;
  padding-top: 1rem;
}
.review .information p {
  font-size: 2rem;
  line-height: 2;
  color: #aaa;
  padding: 1rem 0;
}
.review .review-slider {
  flex: 1 1 60rem;
}
.review .review-slider .slide {
  background: linear-gradient(130deg, #111 93%, transparent 90%);
  padding: 2rem 3rem;
}
.review .review-slider .slide p {
  font-size: 2rem;
  line-height: 2;
  color: #aaa;
}
.review .review-slider .slide .user {
  display: flex;
  align-items: center;
}
.review .review-slider .slide .user img {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}
.review .review-slider .slide .user h3 {
  font-size: 2rem;
  color: #fff;
}
.review .review-slider .slide .user span {
  color: rgb(255, 123, 0);
  font-size: 1.5rem;
}
.review .review-slider .slide .user i {
  font-size: 5rem;
  margin-left: auto;
  margin-right: 2rem;
  color: rgb(255, 123, 0);
}

.blogs .slide {
  background: #111;
  margin-bottom: 7rem;
}
.blogs .slide:hover .image img {
  transform: scale(1.1);
}
.blogs .slide .image {
  height: 25rem;
  width: 100%;
  overflow: hidden;
}
.blogs .slide .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.blogs .slide .content {
  padding: 1.5rem;
}
.blogs .slide .content .link {
  padding-bottom: 1rem;
  font-size: 1.5rem;
}
.blogs .slide .content .link a {
  color: rgb(255, 123, 0);
}
.blogs .slide .content .link a:hover {
  color: #fff;
}
.blogs .slide .content h3 {
  font-size: 2rem;
  color: #fff;
  line-height: 1.5;
}
.blogs .slide .content p {
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
  padding: 1rem 0;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #fff;
  padding: 1rem 0;
}
.footer .box-container .box .links {
  font-size: 1.5rem;
  display: block;
  color: #fff;
  padding: 1rem 0;
}
.footer .box-container .box .links:hover {
  color: rgb(255, 123, 0);
}
.footer .box-container .box p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
}
.footer .box-container .box p i {
  padding-right: 0.5rem;
  color: rgb(255, 123, 0);
}
.footer .box-container .box .share {
  padding: 1rem 0;
}
.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color: #fff;
  background: #111;
  border-radius: 50%;
  margin-right: 0.5rem;
  text-align: center;
}
.footer .box-container .box .share a:hover {
  background: rgb(255, 123, 0);
}
.footer .box-container .box form .email {
  margin-bottom: 1rem;
  width: 100%;
  color: #fff;
  background: #111;
  font-size: 1.5rem;
  padding: 1.2rem;
  text-transform: none;
  border-radius: 100px;
}

.credit {
  color: #fff;
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
  background: #111;
  border-radius: 60px;
  margin: auto;
  line-height: 1.5;
}
.credit span {
  color: rgb(255, 123, 0);
}

.logo-img {
  height: 50px;
  width: 50px;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* variable or easy customization  */
:root {
  --color-primary: #ffb300;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #d5d5d5;
  --color-bg1: #020308;
  --color-bg2: #424890;
  --conatainer-width-lg: 76%;
  --conatainer-width-md: 90%;
  --conatainer-width-sm: 94%;
  --transition: all 400ms ease;
}

.contact-head {
  color: white;
  font-size: 4rem;
}

.contact_container {
  background: var(--color-bg1);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
}

.contact_aside {
  background: var(--color-primary);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}

.aside_image {
  width: 12rem;
  margin-bottom: 2rem;
}

.contact_aside h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.contact_aside p {
  font-size: 0.9rem;
  margin-bottom: 2rem;
}

.contact_details li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.contact_social {
  display: flex;
  gap: 0.8rem;
  margin-top: 3rem;
}

.contact_social a {
  background: var(--color-bg2);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
  transition: var(--transition);
}

.contact_social a:hover {
  background: var(--color-bg);
}

/* ===========form =============  */
.contact_form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;
}

.form_name {
  display: flex;
  gap: 1.2rem;
}

.contact_form input[type=text] {
  width: 50%;
}

input,
textarea {
  width: 100%;
  padding: 1rem;
  background: var(--color-bg);
  color: black;
}

.btn {
  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}

/* ********media query tablet******* */
@media screen and (max-width: 1024px) {
  .contact {
    padding-bottom: 0;
  }
  .contact_container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
  }
  .contact_aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
  }
  .contact_form {
    align-self: center;
    margin-right: 1.5rem;
  }
}
/* ===========mobile========== */
@media screen and (max-width: 600px) {
  .contact_container {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 0;
    padding: 0;
  }
  .contact-head {
    padding-top: 10rem;
    text-align: center;
  }
  .contact_form {
    margin: 0 1.5rem 3rem;
  }
  .form_name {
    flex-direction: column;
  }
  .form_name input[type=text] {
    width: 100%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 0 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide {
    padding: 2rem 5%;
  }
  .home .slide .content {
    width: 50rem;
  }
  .home .slide .content h3 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  #menu-btn.fa-times {
    transform: rotate(90deg);
  }
  .header {
    padding: 2rem;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #111;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
  }
  .about {
    gap: 3rem;
  }
  .about .image {
    margin-top: 5rem;
  }
  .about .content .title {
    font-size: 3rem;
  }
  .features .box-container .box.second {
    flex-flow: column;
  }
  #menu-btn {
    display: inline-block;
  }
  #menu-btn.fa-times {
    transform: rotate(90deg);
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .offer {
    height: 80%;
    width: 80%;
  }
}/*# sourceMappingURL=style.css.map */