@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap");

* {
	font-family: "Nunito", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	border: none;
	text-transform: capitalize;
	transition: all 0.3s linear;
}

$red: rgb(255, 123, 0);
$black: #000;
$white: #fff;
$light-white: #aaa;
$light-bg: #111;

@mixin grid($val) {
	// feature section grip setup
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
	gap: 1.5rem;
}

#join {
	background: $red;
	color: white;
	border-radius: 50px;
}

// ============special offer box begin

#mask {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9000;
	background-color: #26262c;
	display: none;
}
#boxes .window {
	position: absolute;
	left: 0;
	top: 0;
	width: 440px;
	height: 850px;
	display: none;
	z-index: 9999;
	padding: 20px;
	border-radius: 5px;
	text-align: center;
}
#boxes #dialog {
	width: 450px;
	height: auto;
	padding: 10px 10px 10px 10px;
	background-color: #ffffff;
	font-size: 15pt;
}

.agree:hover {
	background-color: #d1d1d1;
}
.popupoption:hover {
	background-color: #d1d1d1;
	color: green;
}
.popupoption2:hover {
	color: red;
}

// ============special offer box end

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 5rem;
	overflow-x: hidden;

	&::-webkit-scrollbar {
		width: 1rem;
	}

	&::-webkit-scrollbar-track {
		background: $black;
	}

	&::-webkit-scrollbar-thumb {
		background: $red;
	}
}

body {
	background: $black;
}

section {
	padding: 5rem 9%;
}

.heading {
	//gym features section
	text-align: center;
	margin-bottom: 3rem;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		height: 0.1rem;
		width: 100%;
		transform: translateY(-50%);
		background: $light-white;
		z-index: -1;
	}

	span {
		font-size: 3rem;
		color: $red;
		background: $black;
		padding: 0.5rem 1.5rem;
		border: 0.1rem solid $light-white;
		border-radius: 1.5rem;
	}
}

.btn {
	margin-top: 1rem;
	display: inline-block;
	padding: 1rem 2.8rem;
	padding-right: 3rem;
	background: linear-gradient(130deg, $red 93%, transparent 90%);
	color: $white;
	cursor: pointer;
	font-size: 1.7rem;

	&:hover {
		transform: scale(1.1);
	}
}

// =============header setup=============
.header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 9%;
	background: $black;
	z-index: 1000; //show the menu scroll

	.logo {
		font-weight: bolder;
		color: $white;
		font-size: 3rem;

		span {
			color: $red;
		}
	}

	.navbar a {
		display: inline-block;
		padding: 1.5rem 2rem;
		font-size: 1.7rem;
		color: $white;

		&:hover {
			background: $red;
		}
	}
}

// ===========header done============

#menu-btn {
	font-size: 3rem;
	color: $white;
	cursor: pointer;
	display: none;
}

.home {
	padding: 0;
	margin-top: 6.5rem;

	.slide {
		min-height: 70vh;
		background-size: cover !important;
		background-position: center !important;
		padding: 2rem;
		display: flex;
		align-items: center;

		.content {
			width: 60rem;

			span {
				font-size: 2.5rem;
				color: $red;
				display: block;
			}

			h3 {
				font-size: 5rem;
				color: $white;
				padding: 1rem 0;
			}
		}
	}
}

// =========scroll picture button from html inspec========
.swiper-pagination-bullet {
	height: 2rem;
	width: 2rem;
	background: $white;
	border-radius: 0;

	&.swiper-pagination-bullet-active {
		background: $red;
	}
}

// ===========About us section==========

.about {
	display: flex;
	align-items: center;
	flex-wrap: wrap;

	.image {
		flex: 1 1 42rem;
		position: relative;

		&::before,
		&::after {
			content: "";
			position: absolute;
			z-index: -1;
			background: $red; //image background red shadow
			height: 15rem;
			width: 15rem;
		}

		&::before {
			top: 0;
			left: 0;
		}

		&::after {
			bottom: 0;
			right: 0;
		}

		img {
			width: 100%;
			padding: 2rem;
		}
	}

	.content {
		flex: 1 1 42rem;

		span {
			font-size: 2rem;
			color: $red;
		}

		.title {
			color: $white;
			font-size: 4rem;
			margin-top: 0.5rem;
		}

		p {
			font-size: 1.5rem;
			color: $light-white;
			padding: 1rem 0;
			line-height: 2rem;
		}

		.box-container {
			display: flex;
			flex-wrap: wrap;
			margin-top: 1rem;
			gap: 2rem;

			.box {
				flex: 1 1 20rem;

				h3 {
					font-size: 2rem;
					color: $white;

					i {
						padding-right: 1.5rem;
						color: $red;
					}
				}
			}
		}
	}
}

.features .box-container {
	@include grid(32rem);
	gap: 0;

	.box {
		background: $light-bg;

		&.second {
			display: flex;
			flex-flow: column-reverse; // grip middle image reverse
		}

		&:hover .image img {
			transform: scale(1.1);
		}

		.image {
			height: 30rem;
			width: 100%;
			overflow: hidden;

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		.content {
			padding: 2rem;
			text-align: center;

			img {
				height: 9rem;
				margin-bottom: 1rem;
				filter: invert(1); //change the png image only
			}

			h3 {
				font-size: 2rem;
				color: $red;
			}

			p {
				line-height: 2;
				font-size: 1.5rem;
				color: $light-white;
				padding: 1rem 0;
			}
		}
	}
}

// ================pricing section ================
.pricing {
	@include grid(32rem);

	.information {
		span {
			font-size: 2rem;
			color: $red;
		}

		h3 {
			font-size: 4rem;
			padding-top: 0.5rem;
			color: white;
		}

		p {
			line-height: 2;
			padding: 1rem 0;
			font-size: 1.4rem;
			color: $light-white;

			i {
				padding-right: 1rem;
				color: $red;
			}
		}
	}

	.plan {
		text-align: center;
		padding: 2rem;

		&.basic {
			background: linear-gradient(130deg, $light-bg 93%, transparent 90%);
		}

		&.premium {
			background: linear-gradient(130deg, rgb(14, 12, 12) 93%, transparent 90%);
		}

		h3 {
			font-size: 2.5rem;
			margin: 1rem 0;
			color: $white;
		}

		.price {
			font-size: 5rem;
			font-weight: bolder;
			color: $red;

			span {
				color: $white;
				font-size: 2rem;
			}
		}

		.list {
			padding: 1rem 0;

			p {
				line-height: 2;
				padding: 1rem 0;
				font-size: 2rem;
				font-weight: bold;
				color: $light-white;

				i {
					padding-right: 1rem;
					color: $red;
				}
			}
		}
	}
}

.trainers .box-container {
	@include grid(29rem);

	.box {
		height: 40rem;
		overflow: hidden;
		position: relative;

		&:hover .content {
			//line 448 setup of animation inside the content
			// transform: translateY(0);
			transform: translateX(0);
		}

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
			filter: saturate(0);

			&:hover {
				filter: saturate(1);
			}
		}

		.content {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background: $light-bg;
			padding: 2rem;
			transform: translateX(100rem); //animation of hover effect line 448

			span {
				font-size: 1.5rem;
				color: $red;
			}

			h3 {
				font-size: 2rem;
				color: $white;
				// padding-top: .5rem;
			}

			.share {
				padding-top: 1rem;
				margin-top: 1rem;
				border-top: 0.1rem solid $light-white; //line above the social button

				a {
					font-size: 2rem;
					color: $white;
					margin-right: 1.5rem;

					&:hover {
						color: $red;
					}
				}
			}
		}
	}
}

.banner {
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
		url("../images/banner-bg.jpg") no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-align: center;

	span {
		font-size: 2.5rem;
		color: $red;
	}

	h3 {
		padding-top: 1rem;
		color: $white;
		font-size: 4rem;
		text-transform: uppercase;
	}

	p {
		padding-top: 0.5rem;
		margin: 1rem auto;
		max-width: 60rem;
		font-size: 2rem;
		color: $light-white;
		line-height: 2;
	}
}

.review {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;

	.information {
		flex: 1 1 35rem;

		span {
			font-size: 3rem;
			color: $red;
		}

		h3 {
			font-size: 3rem;
			color: $white;
			padding-top: 1rem;
		}

		p {
			font-size: 2rem;
			line-height: 2;
			color: $light-white;
			padding: 1rem 0;
		}
	}

	.review-slider {
		flex: 1 1 60rem;

		.slide {
			background: linear-gradient(130deg, $light-bg 93%, transparent 90%);
			padding: 2rem 3rem;

			p {
				font-size: 2rem;
				line-height: 2;
				color: $light-white;
			}

			.user {
				display: flex;
				align-items: center;

				img {
					height: 5rem;
					width: 5rem;
					object-fit: cover;
					border-radius: 50%;
					margin-right: 1rem;
				}

				h3 {
					font-size: 2rem;
					color: $white;
				}

				span {
					color: $red;
					font-size: 1.5rem;
				}

				i {
					font-size: 5rem;
					margin-left: auto;
					margin-right: 2rem;
					color: $red;
				}
			}
		}
	}
}

.blogs {
	.slide {
		background: $light-bg;
		margin-bottom: 7rem;

		&:hover .image img {
			transform: scale(1.1);
		}

		.image {
			height: 25rem;
			width: 100%;
			overflow: hidden;

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		.content {
			padding: 1.5rem;

			.link {
				padding-bottom: 1rem;
				font-size: 1.5rem;

				a {
					color: $red;

					&:hover {
						color: $white;
					}
				}

				// span{
				//     color: $white;
				//     padding: 0 1rem;
				// }
			}

			h3 {
				font-size: 2rem;
				color: $white;
				line-height: 1.5;
			}

			p {
				font-size: 1.5rem;
				color: $light-white;
				line-height: 2;
				padding: 1rem 0;
			}
		}
	}
}

.footer {
	.box-container {
		@include grid(25rem);

		.box {
			h3 {
				font-size: 2.2rem;
				color: $white;
				padding: 1rem 0;
			}

			.links {
				font-size: 1.5rem;
				display: block;
				color: $white;
				padding: 1rem 0;

				&:hover {
					color: $red;
				}
			}

			p {
				font-size: 1.5rem;
				color: $light-white;
				padding: 1rem 0;

				i {
					padding-right: 0.5rem;
					color: $red;
				}
			}

			.share {
				padding: 1rem 0;

				a {
					height: 4.5rem;
					width: 4.5rem;
					line-height: 4.5rem;
					font-size: 1.7rem;
					color: $white;
					background: $light-bg;
					border-radius: 50%;
					margin-right: 0.5rem;
					text-align: center;

					&:hover {
						background: $red;
					}
				}
			}

			form {
				.email {
					margin-bottom: 1rem;
					width: 100%;
					color: $white;
					background: $light-bg;
					font-size: 1.5rem;
					padding: 1.2rem;
					text-transform: none;
					border-radius: 100px;
				}
			}
		}
	}
}

.credit {
	color: $white;
	font-size: 2rem;
	text-align: center;
	padding: 2rem;
	background: $light-bg;
	border-radius: 60px;
	margin: auto;
	line-height: 1.5;

	span {
		color: $red;
	}
}

.logo-img {
	height: 50px;
	width: 50px;
	// position: relative;
}

// ====================================contact us

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

/* variable or easy customization  */
:root {
	--color-primary: #ffb300;
	--color-success: #00bf8e;
	--color-warning: #f7c94b;
	--color-danger: #f75842;
	--color-danger-variant: rgba(247, 88, 66, 0.4);
	--color-white: #fff;
	--color-light: rgba(255, 255, 255, 0.7);
	--color-black: #000;
	--color-bg: #d5d5d5;
	--color-bg1: #020308;
	--color-bg2: #424890;

	--conatainer-width-lg: 76%;
	--conatainer-width-md: 90%;
	--conatainer-width-sm: 94%;

	--transition: all 400ms ease;
}

.contact-head {
	color: white;
	font-size: 4rem;
}
.contact_container {
	background: var(--color-bg1);
	padding: 4rem;
	display: grid;
	grid-template-columns: 40% 60%;
	gap: 4rem;
	height: 30rem;
	margin: 7rem auto;
	border-radius: 1rem;
}

.contact_aside {
	background: var(--color-primary);
	padding: 3rem;
	border-radius: 1rem;
	position: relative;
	bottom: 10rem;
}

.aside_image {
	width: 12rem;
	margin-bottom: 2rem;
}

.contact_aside h2 {
	text-align: left;
	margin-bottom: 1rem;
}

.contact_aside p {
	font-size: 0.9rem;
	margin-bottom: 2rem;
}

.contact_details li {
	display: flex;
	gap: 1rem;
	align-items: center;
	margin-bottom: 1rem;
}

.contact_social {
	display: flex;
	gap: 0.8rem;
	margin-top: 3rem;
}

.contact_social a {
	background: var(--color-bg2);
	padding: 0.5rem;
	border-radius: 50%;
	font-size: 0.9rem;
	transition: var(--transition);
}

.contact_social a:hover {
	background: var(--color-bg);
}

/* ===========form =============  */

.contact_form {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	margin-right: 4rem;
}

.form_name {
	display: flex;
	gap: 1.2rem;
}

.contact_form input[type="text"] {
	width: 50%;
}

input,
textarea {
	width: 100%;
	padding: 1rem;
	background: var(--color-bg);
	color: black;
}

.btn {
	width: max-content;
	margin-top: 1rem;
	cursor: pointer;
}

/* ********media query tablet******* */

@media screen and (max-width: 1024px) {
	.contact {
		padding-bottom: 0;
	}

	.contact_container {
		gap: 1.5rem;
		margin-top: 3rem;
		height: auto;
		padding: 1.5rem;
	}

	.contact_aside {
		width: auto;
		padding: 1.5rem;
		bottom: 0;
	}

	.contact_form {
		align-self: center;
		margin-right: 1.5rem;
	}
}

/* ===========mobile========== */

@media screen and (max-width: 600px) {
	.contact_container {
		grid-template-columns: 1fr;
		gap: 3rem;
		margin-top: 0;
		padding: 0;
	}

	.contact-head {
		padding-top: 10rem;
		text-align: center;
	}

	.contact_form {
		margin: 0 1.5rem 3rem;
	}

	.form_name {
		flex-direction: column;
	}

	.form_name input[type="text"] {
		width: 100%;
	}
}

// =========================================

// ==================media query=================

@media (max-width: 991px) {
	html {
		font-size: 55%;
	}

	.header {
		padding: 0 2rem;
	}

	section {
		padding: 3rem 2rem;
	}

	.home .slide {
		padding: 2rem 5%;

		.content {
			width: 50rem;

			h3 {
				font-size: 4rem;
			}
		}
	}
}

@media (max-width: 768px) {
	#menu-btn {
		display: inline-block;

		&.fa-times {
			transform: rotate(90deg);
		}
	}

	.header {
		padding: 2rem;

		.navbar {
			position: absolute;
			top: 99%;
			left: 0;
			right: 0;
			background: $light-bg;
			clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

			&.active {
				clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
			}

			a {
				display: block;
				font-size: 2rem;
			}
		}
	}

	.about {
		gap: 3rem;

		.image {
			margin-top: 5rem;
		}

		.content .title {
			font-size: 3rem;
		}
	}

	.features .box-container .box.second {
		//it set the features column wise
		flex-flow: column;
	}

	#menu-btn {
		display: inline-block;

		&.fa-times {
			transform: rotate(90deg); //animation button
		}
	}
}

@media (max-width: 450px) {
	html {
		font-size: 50%;
	}

	.offer {
		height: 80%;
		width: 80%;
	}
}
